{
  "name": "uvc-lab-desk",
  "version": "0.1.0",
  "description": "Lab Desk - discovers Jetsons, provisions the uvc-lab server over SSH, controls UVC cameras",
  "private": true,
  "main": "./out/main/index.js",
  "scripts": {
    "dev": "electron-vite dev",
    "typecheck": "tsc --noEmit -p tsconfig.node.json --composite false && tsc --noEmit -p tsconfig.web.json --composite false",
    "build": "npm run typecheck && electron-vite build",
    "preview": "electron-vite preview"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.101.4",
    "@tanstack/react-router": "^1.170.30",
    "bonjour-service": "^1.4.4",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@types/node": "^26.2.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^5.2.0",
    "electron": "^43.4.1",
    "electron-vite": "^5.0.0",
    "typescript": "^7.0.2",
    "vite": "^7.3.6"
  }
}
